{
  "name": "mida-skills",
  "version": "1.0.0",
  "description": "Coding skills for MIDA workspace: architecture patterns, conventions, and strict rules for all 8 repos",
  "type": "module",
  "skills": "./skills/",
  "repository": {
    "type": "git",
    "url": "https://github.com/quyensatoru/mida-md.git"
  },
  "author": {
    "name": "quyensatoru",
    "email": "quyenpv@bsscommerce.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "claude-plugin",
    "mida",
    "shopify",
    "koa",
    "react",
    "patterns"
  ],
  "engines": {
    "node": ">=18"
  }
}
